.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 180px;
    background-color: var(--color--white);
}

.img {
    width: 300px;
    height: 200px;
}

.text__container {
    width: 100%;
    text-align: center;
}

.text {
    padding: 8px 5px;
}

.text > p {
    font-size: 14px;
    margin: 6px 0px;
    font-weight: bold;
}

.link__profile {
    color: var(--color--navy);
    text-decoration: none;
}

.link__profile:active {
    color: var(--color--light--blue);
}

.btn {
    background-color: #fff;
    color: var(--color--blue);
    padding: 5px 8px;
    margin: 0px auto 12px;
    border: 1px solid var(--color--blue);
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    text-transform: uppercase;
}

@media screen and (max-width: 1085px) {
    .card {
        width: 700px;
    } 
}

@media screen and (max-width: 540px) {
    .card {
        height: 200px;
        position: relative;
        font-weight: bold;
    }

    .card:hover .img {
        filter: opacity(.5) blur(0px);
    }

    .img {
        position: absolute;
        width: 100%;
        height: 200px;
        z-index: 0;
        filter: opacity(.7) blur(1px);
        transition: filter .4s linear;
    }

    .text__container {
        z-index: 10;
    }
}